
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Ambientes virtuais &#8212; documentação Cluster Cin latest</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ambientes virtuais</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ambientes-virtuais">
<span id="python"></span><h1>Ambientes virtuais<a class="headerlink" href="#ambientes-virtuais" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Um ambiente virtual em Python é um ambiente local e isolado no qual você pode instalar
ou desinstalar pacotes do Python sem interferir no ambiente global (ou em outros ambientes virtuais).
Ele geralmente fica em um diretório (a localização varia dependendo se você usa venv, conda ou poetry).
Para usar um ambiente virtual, você precisa ativá-lo. Ativar um ambiente define essencialmente variáveis
de ambiente em seu shell para que:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code> aponta para a versão correta do Python para aquele ambiente (diferentes ambientes virtuais podem usar</p></li>
</ul>
<blockquote>
<div><p>diferentes versões do Python!)</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code> procura pacotes no ambiente virtual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> instala pacotes no ambiente virtual</p></li>
<li><p>Quaisquer comandos de shell instalados via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> estão disponíveis</p></li>
</ul>
<p>Para executar experimentos dentro de um ambiente virtual, você pode simplesmente ativá-lo no script fornecido para <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>.</p>
<section id="pip-virtualenv">
<h2>Pip/Virtualenv<a class="headerlink" href="#pip-virtualenv" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O Pip é o gerenciador de pacotes preferido para Python e cada cluster fornece
diversas versões do Python por meio do módulo associado, que vem com o pip.
Para instalar novos pacotes, você primeiro precisará criar um espaço pessoal
para que eles possam ser armazenados. A solução preferida (assim como é nos
clusters da Digital Research Alliance do Canadá) é usar ambientes virtuais.</p>
<blockquote>
<div><p><a class="reference external" href="https://virtualenv.pypa.io/en/stable/">https://virtualenv.pypa.io/en/stable/</a>.</p>
</div></blockquote>
<p>Primeiro, carregue o módulo Python que você deseja usar:
.. code-block:: console</p>
<blockquote>
<div><p>module load python/3.8</p>
</div></blockquote>
<p>Então, crie um ambiente virtual no seu diretório <code class="docutils literal notranslate"><span class="pre">home</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv $HOME/&lt;env&gt;</span>
</pre></div>
</div>
<p>onde <code class="docutils literal notranslate"><span class="pre">&lt;env&gt;</span></code> é o nome do seu ambiente. Finalmente, ative o ambiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source $HOME/&lt;env&gt;/bin/activate</span>
</pre></div>
</div>
<p>Agora você pode instalar qualquer pacote Python que desejar usando o comando <code class="docutils literal notranslate"><span class="pre">pip</span></code>, por exemplo:
<a class="reference external" href="https://pytorch.org/get-started/locally">pytorch</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install torch torchvision</span>
</pre></div>
</div>
<p>Or <a class="reference external" href="https://www.tensorflow.org/install/gpu">Tensorflow</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install tensorflow-gpu</span>
</pre></div>
</div>
</section>
<section id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Outra solução para Python é usar o miniconda.
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a> ou anaconda
<a class="reference external" href="https://docs.anaconda.com">https://docs.anaconda.com</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cin-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ambientes virtuais</a><ul>
<li><a class="reference internal" href="#pip-virtualenv">Pip/Virtualenv</a></li>
<li><a class="reference internal" href="#conda">Conda</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UserGuide/Userguide_python.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ambientes virtuais</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>