
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Compartilhando dados com ACLs &#8212; documentação Cluster Cin latest</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compartilhando dados com ACLs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="compartilhando-dados-com-acls">
<h1>Compartilhando dados com ACLs<a class="headerlink" href="#compartilhando-dados-com-acls" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Os bits de permissão regulares são ferramentas extremamente limitadas: eles controlam
o acesso por meio de apenas três conjuntos de bits - usuário proprietário, grupo
proprietário e todos os outros. Portanto, o acesso é ou muito restrito
(0700 permite acesso apenas ao usuário proprietário) ou muito amplo
(770 dá todas as permissões para todos no mesmo grupo, e 777 para literalmente todos).</p>
<p>As ACLs (Listas de Controle de Acesso) são uma expansão dos bits de permissão que permitem
um controle mais granular de acessos a um arquivo. Elas podem ser usadas para permitir
que usuários específicos acessem arquivos e pastas, mesmo que as permissões padrão
conservadoras os tenham negado esse acesso.</p>
<p>Como exemplo ilustrativo, para usar as ACLs para permitir que $USER (a si mesmo) compartilhe
com $USER2 (outra pessoa) uma hierarquia de pastas “playground” no sistema de arquivos de
rascunho do Apuana em um local</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">/network/scratch/${USER:0:1}/$USER/X/Y/Z/...</span></code></p>
</div></blockquote>
<p>de maneira segura e que permita que ambos os usuários leiam, escrevam, executem, pesquisem e excluam
os arquivos um do outro:</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>1.</strong> Grant <strong>oneself</strong> permissions to access any <strong>future</strong> files/folders created
by the other <em>(or oneself)</em></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">-d</span></code> renders this permission a “default” / inheritable one)</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rdm user:${USER}:rwx  /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<blockquote>
<div><p>A importância de fazer este passo aparentemente redundante primeiro é que arquivos e
pastas são sempre de propriedade de apenas uma pessoa, quase sempre o seu criador
(o UID será do criador, o GID geralmente também). Se esse usuário não for você,
você não terá acesso a esses arquivos a menos que a outra pessoa especificamente os dê
a você - ou esses arquivos herdem uma ACL padrão que permita acesso total.</p>
</div></blockquote>
<p><strong>This</strong> Esta é a ACL padrão herdada que serve esse propósito.</p>
</div>
<div class="line-block">
<div class="line"><strong>2.</strong> Grant <strong>the other</strong> permission to access any <strong>future</strong> files/folders created
by the other <em>(or oneself)</em></div>
<div class="line">(<code class="docutils literal notranslate"><span class="pre">-d</span></code> renders this permission a “default” / inheritable one)</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rdm user:${USER2}:rwx /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>3.</strong> Grant <strong>the other</strong> permission to access any <strong>existing</strong> files/folders created
by <em>oneself</em>.</div>
<div class="line">Esses arquivos e pastas foram criados antes das novas ACLs padrão serem adicionadas acima e,
portanto, não as herdaram de sua pasta pai no momento de sua criação.</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -Rm  user:${USER2}:rwx /network/scratch/${USER:0:1}/$USER/X/Y/Z/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<dl class="simple">
<dt>O objetivo de conceder permissões primeiro para arquivos <em>futuros</em> e depois para arquivos</dt><dd><p>existentes é evitar uma condição de corrida em que, após o primeiro comando <code class="docutils literal notranslate"><span class="pre">setfacl</span></code>, a
outra pessoa possa criar arquivos aos quais o segundo comando <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> não se aplica.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>4.</strong> Grant <strong>another</strong> permission to search through one’s hierarchy down to the
shared location in question.</div>
</div>
<ul class="simple">
<li><p><strong>Non</strong>-recursive (!!!!)</p></li>
<li><dl class="simple">
<dt>May also grant <code class="docutils literal notranslate"><span class="pre">:rx</span></code> in unlikely event others listing your folders on the</dt><dd><p>path is not troublesome or desirable.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/X/Y/</span>
<span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/X/</span>
<span class="go">setfacl -m   user:${USER2}:x   /network/scratch/${USER:0:1}/$USER/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para acessar um arquivo, todas as pastas desde o diretório raiz (<code class="docutils literal notranslate"><span class="pre">/</span></code>) até a pasta pai
em questão devem ser pesquisáveis (+x) pelo usuário em questão. Isso já é o caso
para todos os usuários em pastas como <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">/network</span></code> e <code class="docutils literal notranslate"><span class="pre">/network/scratch</span></code>, mas os usuários
devem conceder acesso explicitamente a alguns ou a todos os usuários, seja por meio de
permissões básicas ou adicionando ACLs, para pelo menos <code class="docutils literal notranslate"><span class="pre">/network/scratch/${USER:0:1}/$USER</span></code>, <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> e subpastas.</p>
<p>Para permitir bruscamente que todos os usuários pesquisem uma pasta (<strong>pense duas vezes!</strong>), o seguinte comando pode ser usado:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chmod a+x /network/scratch/${USER:0:1}/$USER/</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<blockquote>
<div><p>Para obter mais informações sobre <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> e resolução de caminho/verificação
de acesso, considere os seguintes comandos de visualização de documentação:</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">setfacl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">path_resolution</span></code></p></li>
</ul>
</div>
<section id="visualizando-e-verificando-acls">
<h2>Visualizando e Verificando ACLs<a class="headerlink" href="#visualizando-e-verificando-acls" title="Link permanente para este cabeçalho">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">getfacl /path/to/folder/or/file</span>
<span class="go">            1:  # file: somedir/</span>
<span class="go">            2:  # owner: lisa</span>
<span class="go">            3:  # group: staff</span>
<span class="go">            4:  # flags: -s-</span>
<span class="go">            5:  user::rwx</span>
<span class="go">            6:  user:joe:rwx               #effective:r-x</span>
<span class="go">            7:  group::rwx                 #effective:r-x</span>
<span class="go">            8:  group:cool:r-x</span>
<span class="go">            9:  mask::r-x</span>
<span class="go">            10:  other::r-x</span>
<span class="go">            11:  default:user::rwx</span>
<span class="go">            12:  default:user:joe:rwx       #effective:r-x</span>
<span class="go">            13:  default:group::r-x</span>
<span class="go">            14:  default:mask::r-x</span>
<span class="go">            15:  default:other::---</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">getfacl</span></code></p></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cin-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Compartilhando dados com ACLs</a><ul>
<li><a class="reference internal" href="#visualizando-e-verificando-acls">Visualizando e Verificando ACLs</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UserGuide/Userguide_sharing_data.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Cluster Cin latest</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compartilhando dados com ACLs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>